cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 017b13b6dcb54595c6eb1c9d31b5011366ca5908da9b47ceeb165d0ebff15eeb

name:           icml21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/icml21#readme>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CompressibleSet
      Fixpoint
      FO
      JSON
  other-modules:
      Paths_icml21
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hashable
    , mtl
    , random
    , regex-tdfa
    , text
    , unordered-containers
  default-language: Haskell2010

executable icml21-exe
  main-is: Main.hs
  other-modules:
      Paths_icml21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      async
    , base >=4.7 && <5
    , directory
    , hashable
    , icml21
  default-language: Haskell2010

test-suite icml21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_icml21
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , icml21
  default-language: Haskell2010
